<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Eb-i8-mwy">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tentang Lynn View Controller-->
        <scene sceneID="h8o-n4-wFl">
            <objects>
                <viewController storyboardIdentifier="Tentang Lynn" id="jKu-8k-n02" customClass="TentangLynnViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4e-aW-Phl">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background info" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-Z5-XD6">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-Sf-hCJ">
                                <rect key="frame" x="33" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="jKu-8k-n02" eventType="touchUpInside" id="4E7-ZN-QxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yem-tK-hty">
                                <rect key="frame" x="366" y="300" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Sefron Kanan"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="jKu-8k-n02" eventType="touchUpInside" id="hr3-il-owg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-mC-mDL">
                                <rect key="frame" x="466" y="55" width="265" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tentang Lynn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="812-Xp-kcq">
                                <rect key="frame" x="134" y="39" width="226" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" red="0.0049605560489999999" green="0.30641320350000001" blue="0.26666426659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InI-yC-XNo">
                                <rect key="frame" x="96" y="97" width="317" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Aplikasi Lynn adalah aplikasi untuk membantu orang tua mengajak anak-anak mereka untuk minum lebih banyak air melalui bermain game dan story telling yang menarik. Karakter Lynn terinpirasi dari tetesan air dengan design yang lucu sehingga anak-anak tertarik untuk melihatnya. </string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.0049605560489999999" green="0.30641320350000001" blue="0.26666426659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7or-us-xIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OjE-Z5-XD6" firstAttribute="leading" secondItem="I4e-aW-Phl" secondAttribute="leading" id="Iu1-ww-MRB"/>
                            <constraint firstAttribute="bottom" secondItem="OjE-Z5-XD6" secondAttribute="bottom" id="JNr-Qk-nLR"/>
                            <constraint firstAttribute="trailing" secondItem="OjE-Z5-XD6" secondAttribute="trailing" id="la8-wi-act"/>
                            <constraint firstItem="OjE-Z5-XD6" firstAttribute="top" secondItem="I4e-aW-Phl" secondAttribute="top" id="vA5-e5-tk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroLynnImageView" destination="sy4-mC-mDL" id="HeQ-HS-Uie"/>
                        <outlet property="homeButton" destination="N5c-Sf-hCJ" id="37U-KK-Zgv"/>
                        <outlet property="nextButton" destination="yem-tK-hty" id="tLX-eE-Int"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxD-Kh-h8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-885"/>
        </scene>
        <!--Starting Page View Controller-->
        <scene sceneID="BIJ-iK-aFx">
            <objects>
                <viewController storyboardIdentifier="Starting Page" id="1Eb-i8-mwy" customClass="StartingPageViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocu-7N-jtY">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Starting page" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-Sb-WQf">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lynn Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-IH-9v9">
                                <rect key="frame" x="206" y="82" width="432" height="226"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-8Y-fPM">
                                <rect key="frame" x="27" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NAs-8a-69X"/>
                                    <constraint firstAttribute="height" constant="80" id="iVt-jM-cyH"/>
                                </constraints>
                                <state key="normal" image="Quit"/>
                                <connections>
                                    <action selector="quitImageButtonTapped:" destination="1Eb-i8-mwy" eventType="touchUpInside" id="qet-Aq-Ibg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-NS-008">
                                <rect key="frame" x="737" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IIZ-4A-7cP"/>
                                    <constraint firstAttribute="height" constant="80" id="ukj-HF-ptH"/>
                                </constraints>
                                <state key="normal" backgroundImage="Info"/>
                                <connections>
                                    <action selector="infoImageButtonTapped:" destination="1Eb-i8-mwy" eventType="touchUpInside" id="jQr-gk-LSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S07-RM-8sk">
                                <rect key="frame" x="362" y="286" width="120" height="38.333333333333314"/>
                                <color key="backgroundColor" red="0.37173831460000001" green="0.1076812223" blue="0.20784816149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Mulai">
                                    <color key="titleColor" red="0.9489546418" green="0.92926537990000002" blue="0.93725687270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="mulaiButtonTapped:" destination="1Eb-i8-mwy" eventType="touchUpInside" id="iqH-bW-b8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vsX-8v-5p2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsX-8v-5p2" firstAttribute="bottom" secondItem="S07-RM-8sk" secondAttribute="bottom" constant="44.666666666666686" id="4yV-GR-8a4"/>
                            <constraint firstItem="S07-RM-8sk" firstAttribute="centerX" secondItem="dzy-IH-9v9" secondAttribute="centerX" id="5Bv-8p-20o"/>
                            <constraint firstItem="Bbi-Sb-WQf" firstAttribute="top" secondItem="ocu-7N-jtY" secondAttribute="top" id="ICt-RM-Shk"/>
                            <constraint firstAttribute="trailing" secondItem="Bbi-Sb-WQf" secondAttribute="trailing" id="Nk8-WD-OHc"/>
                            <constraint firstItem="2ew-8Y-fPM" firstAttribute="leading" secondItem="ocu-7N-jtY" secondAttribute="leading" constant="27" id="Ud1-Sz-0WX"/>
                            <constraint firstAttribute="bottom" secondItem="Bbi-Sb-WQf" secondAttribute="bottom" id="Y0c-Bx-hfX"/>
                            <constraint firstItem="S07-RM-8sk" firstAttribute="top" secondItem="vsX-8v-5p2" secondAttribute="top" constant="286" id="eGH-3g-02f"/>
                            <constraint firstItem="dzy-IH-9v9" firstAttribute="centerX" secondItem="ocu-7N-jtY" secondAttribute="centerX" id="fgX-sB-oXB"/>
                            <constraint firstItem="dzy-IH-9v9" firstAttribute="centerY" secondItem="ocu-7N-jtY" secondAttribute="centerY" id="gaX-wd-N9B"/>
                            <constraint firstItem="dzy-IH-9v9" firstAttribute="top" secondItem="ocu-7N-jtY" secondAttribute="top" constant="82" id="oaD-DV-bW6"/>
                            <constraint firstItem="S07-RM-8sk" firstAttribute="leading" secondItem="vsX-8v-5p2" secondAttribute="leading" constant="318" id="ohl-6r-ShI"/>
                            <constraint firstItem="2ew-8Y-fPM" firstAttribute="top" secondItem="ocu-7N-jtY" secondAttribute="top" id="paL-ul-wOq"/>
                            <constraint firstAttribute="trailing" secondItem="jT0-NS-008" secondAttribute="trailing" constant="27" id="quJ-7r-GkW"/>
                            <constraint firstItem="dzy-IH-9v9" firstAttribute="leading" secondItem="ocu-7N-jtY" secondAttribute="leading" constant="206" id="tKI-bz-b4U"/>
                            <constraint firstItem="Bbi-Sb-WQf" firstAttribute="leading" secondItem="ocu-7N-jtY" secondAttribute="leading" id="vOD-iO-I1C"/>
                            <constraint firstItem="jT0-NS-008" firstAttribute="top" secondItem="ocu-7N-jtY" secondAttribute="top" id="wgm-q8-Eab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="jT0-NS-008" id="kTq-Y0-M0I"/>
                        <outlet property="mulaiButton" destination="S07-RM-8sk" id="UV5-pB-6zq"/>
                        <outlet property="quitButton" destination="2ew-8Y-fPM" id="0Qc-Bd-cjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLe-pV-iD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.08056872037912" y="60"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="Dfb-WD-hvc">
            <objects>
                <viewController storyboardIdentifier="Tips" id="V3X-8O-D93" customClass="TipsViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tue-bD-4aE">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background info" translatesAutoresizingMaskIntoConstraints="NO" id="e58-0Y-Ddk">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tips untuk Orang Tua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-tl-g6D">
                                <rect key="frame" x="134" y="40" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" red="0.0049605560489999999" green="0.30641320350000001" blue="0.26666426659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-mF-uer">
                                <rect key="frame" x="33" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="V3X-8O-D93" eventType="touchUpInside" id="zDc-bZ-lcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAp-vn-JZ2">
                                <rect key="frame" x="333" y="295" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Sefron Kiri"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="V3X-8O-D93" eventType="touchUpInside" id="IOZ-kc-crz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-I6-oFg">
                                <rect key="frame" x="434" y="295" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Sefron Kanan"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="V3X-8O-D93" eventType="touchUpInside" id="Idb-4B-GvA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Drink Parent" translatesAutoresizingMaskIntoConstraints="NO" id="4St-xX-TNR">
                                <rect key="frame" x="521" y="51" width="233" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-9h-7Sk">
                                <rect key="frame" x="89" y="107" width="413" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Membiasakan anak minum air putih sangat penting. Orang tua harus menjadi role model untuk minum air putih yang dilakukan sedikit demi sedikit dengan jumlah ± 5 gelas perhari. Gunakan gelas yang menarik atau campur air putih dengan potongan buah kesukaannya. Jadikan pertandingan minum air putih dan berikan si Kecil penghargaan dengan rentang waktu tertentu. Selalu jelaskan dan yakinkan tentang hal baik yang akan didapatnya dengan terbiasa minum air putih.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" red="0.0049605560489999999" green="0.30641320350000001" blue="0.26666426659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Lo-Bv-WfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e58-0Y-Ddk" secondAttribute="bottom" id="EQh-ey-p5O"/>
                            <constraint firstItem="e58-0Y-Ddk" firstAttribute="leading" secondItem="tue-bD-4aE" secondAttribute="leading" id="GgS-FH-1wQ"/>
                            <constraint firstAttribute="trailing" secondItem="e58-0Y-Ddk" secondAttribute="trailing" id="cF7-BS-cCf"/>
                            <constraint firstItem="e58-0Y-Ddk" firstAttribute="top" secondItem="tue-bD-4aE" secondAttribute="top" id="iDM-gk-dYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CAp-vn-JZ2" id="SRB-31-s3L"/>
                        <outlet property="homeButton" destination="k1u-mF-uer" id="scO-gc-XYC"/>
                        <outlet property="imageView" destination="4St-xX-TNR" id="QMh-sh-YKH"/>
                        <outlet property="nextButton" destination="t2e-I6-oFg" id="xYA-gW-sal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eq-iY-VYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.317535545023695" y="-889.23076923076917"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="TpL-aE-1Dd">
            <objects>
                <viewController storyboardIdentifier="Home Screen" id="QXZ-CS-ciy" customClass="HomeScreenViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5w-Sf-ewi">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home screen 2" translatesAutoresizingMaskIntoConstraints="NO" id="hFz-sh-vf7">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-Tj-lwE">
                                <rect key="frame" x="27" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="QXZ-CS-ciy" eventType="touchUpInside" id="BG5-JK-jp1"/>
                                    <action selector="quitImageButtonTapped:" destination="1Eb-i8-mwy" eventType="touchUpInside" id="xZR-PL-fmg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-MJ-zBE">
                                <rect key="frame" x="89" y="43" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="IN9-er-VKj"/>
                                    <constraint firstAttribute="width" constant="224" id="VCj-xv-jgm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlr-nR-amW">
                                <rect key="frame" x="467" y="277.33333333333331" width="121" height="38.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37173831460000001" green="0.1076812223" blue="0.20784816149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Simpan">
                                    <color key="titleColor" red="0.9489546418" green="0.92926537990000002" blue="0.93725687270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="simpanButtonTapped:" destination="QXZ-CS-ciy" eventType="touchUpInside" id="UOZ-vq-k7d"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="az5-Q2-xjT">
                                <rect key="frame" x="328" y="76.666666666666657" width="387" height="91.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-ry-6jr">
                                <rect key="frame" x="394" y="88" width="268" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Hai, namaku Lynn.
Siapa namamu?</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <color key="textColor" red="0.9489546418" green="0.92926537990000002" blue="0.93725687270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-Zl-FUg">
                                <rect key="frame" x="340" y="187" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93682306999999998" green="0.87465500829999998" blue="0.8666656613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.37173831460000001" green="0.1076812223" blue="0.20784816149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S86-NJ-2ml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFz-sh-vf7" firstAttribute="leading" secondItem="d5w-Sf-ewi" secondAttribute="leading" id="8uK-gd-lxZ"/>
                            <constraint firstAttribute="bottom" secondItem="hFz-sh-vf7" secondAttribute="bottom" id="LB1-lF-qK1"/>
                            <constraint firstItem="hFz-sh-vf7" firstAttribute="top" secondItem="d5w-Sf-ewi" secondAttribute="top" id="Uxs-Ei-E2A"/>
                            <constraint firstItem="hDG-MJ-zBE" firstAttribute="leading" secondItem="d5w-Sf-ewi" secondAttribute="leadingMargin" constant="29" id="ldC-uz-ds7"/>
                            <constraint firstAttribute="trailing" secondItem="hFz-sh-vf7" secondAttribute="trailing" id="sut-mS-JXf"/>
                            <constraint firstItem="hDG-MJ-zBE" firstAttribute="top" secondItem="d5w-Sf-ewi" secondAttribute="topMargin" constant="43" id="ugS-RQ-QOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="fC3-Tj-lwE" id="xHT-7S-ye1"/>
                        <outlet property="namaTextField" destination="7d0-Zl-FUg" id="cWa-eO-HZ8"/>
                        <outlet property="profilImageView" destination="hDG-MJ-zBE" id="3uK-Xf-yHx"/>
                        <outlet property="simpanButton" destination="jlr-nR-amW" id="1rz-nx-tlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxb-6U-BzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="60"/>
        </scene>
        <!--Ayo Minum View Controller-->
        <scene sceneID="Yyc-EG-uY7">
            <objects>
                <viewController storyboardIdentifier="Ayo Minum" id="wMt-ul-bHi" customClass="AyoMinumViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsC-bv-LqD">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Starting page" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-UH-vPh">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="csb-uw-2Nl">
                                <rect key="frame" x="10" y="288" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Sefron Kiri"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="XNx-rO-YNp" eventType="touchUpInside" id="QaN-p4-ekZ"/>
                                    <action selector="backButtonTapped:" destination="wMt-ul-bHi" eventType="touchUpInside" id="yAI-kg-zcY"/>
                                    <action selector="backButtonTapped:" destination="V3X-8O-D93" eventType="touchUpInside" id="yHL-lD-g8u"/>
                                    <action selector="backButtontapped:" destination="BPo-WF-1z5" eventType="touchUpInside" id="pjy-eN-Onk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ayo minum air putih dan lihat apa yang dilakukan Lynn di dalam tubuhmu" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjE-R7-wf1">
                                <rect key="frame" x="248.66666666666663" y="133.33333333333326" width="316" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wiM-52-e2v">
                                <rect key="frame" x="352" y="229.33333333333331" width="121" height="38.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37173831460000001" green="0.1076812223" blue="0.20784816149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Lihat">
                                    <color key="titleColor" red="0.93682306999999998" green="0.87465500829999998" blue="0.8666656613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="lanjutButtonTapped:" destination="ePa-6F-SqE" eventType="touchUpInside" id="cZx-b0-BfQ"/>
                                    <action selector="lihatButtonTapped:" destination="wMt-ul-bHi" eventType="touchUpInside" id="QcY-wB-jPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dvj-nr-f9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5xH-UH-vPh" secondAttribute="trailing" id="FVU-0K-gXY"/>
                            <constraint firstItem="5xH-UH-vPh" firstAttribute="top" secondItem="Dvj-nr-f9Y" secondAttribute="top" id="NjX-OC-q2c"/>
                            <constraint firstAttribute="bottom" secondItem="5xH-UH-vPh" secondAttribute="bottom" id="ZgR-Ou-cG3"/>
                            <constraint firstItem="5xH-UH-vPh" firstAttribute="leading" secondItem="KsC-bv-LqD" secondAttribute="leading" id="jHf-fI-dKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="csb-uw-2Nl" id="Rc7-gE-tRb"/>
                        <outlet property="lihatButton" destination="wiM-52-e2v" id="UPU-XE-hOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WQ-23-Yww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1159"/>
        </scene>
        <!--Berapa View Controller-->
        <scene sceneID="4VK-jG-3ws">
            <objects>
                <viewController storyboardIdentifier="Berapa" id="BPo-WF-1z5" customClass="BerapaViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0Y-sc-KYa">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background info" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-sr-j8p">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3be-iK-Kk6">
                                <rect key="frame" x="113" y="97" width="300" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Ikatan Dokter Anak Indonesia (IDAI) memberi rekomendasi khusus terhadap asupan cairan anak. Disebutkan bahwa anak 4-8 tahun dengan kebutuhan 1.700 ml atau 6 gelas per hari. Faktor jenis kelamin akan berpengaruh ketika anak bertambah dewasa.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" red="0.0049605560489999999" green="0.30641320350000001" blue="0.26666426659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ketahui jumlah yang tepat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-Xq-j9s">
                                <rect key="frame" x="134" y="48" width="342" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" red="0.0049605560489999999" green="0.30641320350000001" blue="0.26666426659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-35-MBO">
                                <rect key="frame" x="33" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Home"/>
                                <connections>
                                    <action selector="homeBUttonTapped:" destination="BPo-WF-1z5" eventType="touchUpInside" id="XmN-gF-p2F"/>
                                    <action selector="homeButtonTapped:" destination="V3X-8O-D93" eventType="touchUpInside" id="hRR-xd-ktV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-ki-PK8">
                                <rect key="frame" x="310" y="305" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Sefron Kiri"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="V3X-8O-D93" eventType="touchUpInside" id="cge-dD-pKe"/>
                                    <action selector="backButtontapped:" destination="BPo-WF-1z5" eventType="touchUpInside" id="LAy-NG-DWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-Pm-29x">
                                <rect key="frame" x="411" y="305" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Sefron Kanan"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="V3X-8O-D93" eventType="touchUpInside" id="Ngq-pb-g2b"/>
                                    <action selector="nextButtonTapped:" destination="BPo-WF-1z5" eventType="touchUpInside" id="T1Z-R4-rcO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minum anak" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-3H-2jr">
                                <rect key="frame" x="498" y="61" width="233" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUD-NJ-dhy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7ag-sr-j8p" secondAttribute="bottom" id="3Bn-CC-gww"/>
                            <constraint firstItem="7ag-sr-j8p" firstAttribute="leading" secondItem="W0Y-sc-KYa" secondAttribute="leading" id="gZd-rR-yil"/>
                            <constraint firstItem="7ag-sr-j8p" firstAttribute="top" secondItem="W0Y-sc-KYa" secondAttribute="top" id="med-u9-iVs"/>
                            <constraint firstAttribute="trailing" secondItem="7ag-sr-j8p" secondAttribute="trailing" id="x3I-Zp-jO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nnB-ki-PK8" id="eLc-z1-3a0"/>
                        <outlet property="homeButton" destination="VZW-35-MBO" id="hZQ-YI-oev"/>
                        <outlet property="imageView" destination="xQc-3H-2jr" id="VnQ-Mx-iV4"/>
                        <outlet property="nextButton" destination="NXc-Pm-29x" id="t4h-7Q-ou1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjH-wc-os3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659.71563981042652" y="-909.23076923076917"/>
        </scene>
        <!--Monitor View Controller-->
        <scene sceneID="N0f-70-Nju">
            <objects>
                <viewController storyboardIdentifier="Monitor" id="XNx-rO-YNp" customClass="MonitorViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcF-Oa-sSc">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background info" translatesAutoresizingMaskIntoConstraints="NO" id="tmo-q0-s2x">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-CP-rao">
                                <rect key="frame" x="103" y="95" width="627" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Salah satu cara untuk mengetahui tingkat hidrasi pada anak adalah dengan melihat warna dari urin. Warna urin yang cerah menandakan bahwa anak sudah minum air yang cukup dan terhidrasi dengan baik. Warna urin yang pekat dan gelap menandakan anak kurang terhidrasi dan perlu minum air lebih banyak lagi.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.0049605560489999999" green="0.30641320350000001" blue="0.26666426659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor Hidrasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="At5-K8-2aE">
                                <rect key="frame" x="147" y="48" width="226" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" red="0.0049605560489999999" green="0.30641320350000001" blue="0.26666426659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ksS-By-7bC">
                                <rect key="frame" x="33" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Home"/>
                                <connections>
                                    <action selector="homeBUttonTapped:" destination="BPo-WF-1z5" eventType="touchUpInside" id="Zkv-9O-qNC"/>
                                    <action selector="homeButtonTapped:" destination="XNx-rO-YNp" eventType="touchUpInside" id="57d-5a-L5O"/>
                                    <action selector="homeButtonTapped:" destination="V3X-8O-D93" eventType="touchUpInside" id="AJv-Nk-2p5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BBk-R8-dl9">
                                <rect key="frame" x="366" y="300" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Sefron Kiri"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="V3X-8O-D93" eventType="touchUpInside" id="2K1-kN-FHW"/>
                                    <action selector="backButtonTapped:" destination="XNx-rO-YNp" eventType="touchUpInside" id="Owz-L6-a3X"/>
                                    <action selector="backButtontapped:" destination="BPo-WF-1z5" eventType="touchUpInside" id="mO2-yK-mmD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terhidrasi baik" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-TS-GDz">
                                <rect key="frame" x="92" y="247" width="86" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" red="0.93682306999999998" green="0.87465500829999998" blue="0.8666656613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="urinn" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-Zc-pHf">
                                <rect key="frame" x="156" y="190" width="480" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kurang terhidrasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-R2-533">
                                <rect key="frame" x="636" y="252" width="100" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" red="0.65300780530000002" green="0.2451727688" blue="0.10974098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27q-cZ-Gyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tmo-q0-s2x" secondAttribute="bottom" id="L9e-6M-PXE"/>
                            <constraint firstAttribute="trailing" secondItem="tmo-q0-s2x" secondAttribute="trailing" id="RgH-19-CWP"/>
                            <constraint firstItem="tmo-q0-s2x" firstAttribute="leading" secondItem="dcF-Oa-sSc" secondAttribute="leading" id="UGx-ui-Lhl"/>
                            <constraint firstItem="tmo-q0-s2x" firstAttribute="top" secondItem="dcF-Oa-sSc" secondAttribute="top" id="eL0-eh-geV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="BBk-R8-dl9" id="E3V-Yh-YeZ"/>
                        <outlet property="homeButton" destination="ksS-By-7bC" id="PW2-0Y-neV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="317-3e-uaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.6350710900474" y="-909.23076923076917"/>
        </scene>
        <!--Home Screen2 View Controller-->
        <scene sceneID="Q4X-od-DXj">
            <objects>
                <viewController storyboardIdentifier="Home Screen 2" id="ePa-6F-SqE" customClass="HomeScreen2ViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ri6-9h-vaZ">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home screen 2" translatesAutoresizingMaskIntoConstraints="NO" id="kER-1G-eQx">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-jx-rJT">
                                <rect key="frame" x="33" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Sefron Kiri"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ePa-6F-SqE" eventType="touchUpInside" id="esQ-9a-DtC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-YY-waB">
                                <rect key="frame" x="325" y="96.666666666666657" width="334" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hai, William. Senang bertemu denganmu." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-Cd-Otz">
                                <rect key="frame" x="383" y="100.33333333333333" width="231.33333333333331" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                <color key="textColor" red="0.93682306999999998" green="0.87465500829999998" blue="0.8666656613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-Dv-tdm">
                                <rect key="frame" x="432" y="220.33333333333331" width="121" height="38.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37173831460000001" green="0.1076812223" blue="0.20784816149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Lanjut">
                                    <color key="titleColor" red="0.93682306999999998" green="0.87465500829999998" blue="0.8666656613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="lanjutButtonTapped:" destination="ePa-6F-SqE" eventType="touchUpInside" id="Bca-Os-ocl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-cf-AHj">
                                <rect key="frame" x="120" y="69" width="224" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1C-vx-2lp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kER-1G-eQx" firstAttribute="top" secondItem="Ri6-9h-vaZ" secondAttribute="top" id="5S3-Vf-JDw"/>
                            <constraint firstAttribute="bottom" secondItem="kER-1G-eQx" secondAttribute="bottom" id="HXS-Hz-j6J"/>
                            <constraint firstAttribute="trailing" secondItem="kER-1G-eQx" secondAttribute="trailing" id="bw9-vW-PB8"/>
                            <constraint firstItem="kER-1G-eQx" firstAttribute="leading" secondItem="Ri6-9h-vaZ" secondAttribute="leading" id="kgm-tP-zj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Y6c-jx-rJT" id="6f0-Ac-ABY"/>
                        <outlet property="greetingTextField" destination="5aB-Cd-Otz" id="vHd-53-EFU"/>
                        <outlet property="lanjutButton" destination="hdU-Dv-tdm" id="l8s-Vw-oNk"/>
                        <outlet property="profilImageView" destination="CKz-cf-AHj" id="G0s-fA-wCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9X-5O-ZsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Story Telling" id="BYZ-38-t0r" customClass="ViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-iK-WpN">
                                <rect key="frame" x="0.0" y="35" width="773" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfz-hV-HrH">
                                    <size key="itemSize" width="782" height="338.66666666666669"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aia-6F-cdx" customClass="DataCollectionViewCell" customModule="Lynn_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-20" width="782" height="338.66666666666669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AWf-Yv-Tpt">
                                            <rect key="frame" x="0.0" y="0.0" width="782" height="338.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpA-BH-QTB">
                                                    <rect key="frame" x="275" y="86" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-pj-O5Q">
                                                    <rect key="frame" x="58" y="8" width="774" height="339"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="782" height="338.66666666666669"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Hqu-pj-O5Q" id="zjj-vK-Xrm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="11" translatesAutoresizingMaskIntoConstraints="NO" id="81I-LQ-9Rh">
                                <rect key="frame" x="316.33333333333331" y="342" width="211.66666666666669" height="27"/>
                                <color key="pageIndicatorTintColor" red="0.8473932743" green="0.89008617400000001" blue="0.89412003760000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.0052541717890000001" green="0.3102771044" blue="0.27450799939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eel-63-FhH">
                                <rect key="frame" x="33" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQ7-lz-efs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctX-iK-WpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9jX-6H-e24"/>
                            <constraint firstItem="ctX-iK-WpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="UIS-9o-12i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctX-iK-WpN" secondAttribute="trailing" constant="27" id="VJt-VW-RqR"/>
                            <constraint firstItem="81I-LQ-9Rh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.16666666666662877" id="XjB-vU-aee"/>
                            <constraint firstItem="81I-LQ-9Rh" firstAttribute="top" secondItem="ctX-iK-WpN" secondAttribute="bottom" constant="8" symbolic="YES" id="aEc-ut-b6D"/>
                            <constraint firstItem="81I-LQ-9Rh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wTu-r2-KSt"/>
                            <constraint firstItem="81I-LQ-9Rh" firstAttribute="top" secondItem="ctX-iK-WpN" secondAttribute="bottom" constant="8" symbolic="YES" id="wei-sI-1hF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ctX-iK-WpN" id="TBT-vm-4eG"/>
                        <outlet property="homeButton" destination="eel-63-FhH" id="CsG-p4-DiK"/>
                        <outlet property="pageController" destination="81I-LQ-9Rh" id="d83-rf-Bgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.49289099526061" y="1141.5384615384614"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background info" width="577.66668701171875" height="281.66665649414062"/>
        <image name="Bitmap" width="129.33332824707031" height="31"/>
        <image name="Drink Parent" width="400" height="400"/>
        <image name="Home" width="400" height="400"/>
        <image name="Info" width="400" height="400"/>
        <image name="Lynn Logo" width="666.66668701171875" height="400"/>
        <image name="Quit" width="400" height="400"/>
        <image name="Sefron Kanan" width="400" height="400"/>
        <image name="Sefron Kiri" width="400" height="400"/>
        <image name="Starting page" width="577.66668701171875" height="281.66665649414062"/>
        <image name="home screen 2" width="1733" height="845"/>
        <image name="minum anak" width="400" height="400"/>
        <image name="urinn" width="1500" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
