<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Eb-i8-mwy">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting Page View Controller-->
        <scene sceneID="BIJ-iK-aFx">
            <objects>
                <viewController storyboardIdentifier="Starting Page" id="1Eb-i8-mwy" customClass="StartingPageViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocu-7N-jtY">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Starting page" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-Sb-WQf">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lynn Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-IH-9v9">
                                <rect key="frame" x="206" y="82" width="432" height="226"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-8Y-fPM">
                                <rect key="frame" x="27" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NAs-8a-69X"/>
                                    <constraint firstAttribute="height" constant="80" id="iVt-jM-cyH"/>
                                </constraints>
                                <state key="normal" image="Quit"/>
                                <connections>
                                    <action selector="quitImageButtonTapped:" destination="1Eb-i8-mwy" eventType="touchUpInside" id="qet-Aq-Ibg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-NS-008">
                                <rect key="frame" x="737" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IIZ-4A-7cP"/>
                                    <constraint firstAttribute="height" constant="80" id="ukj-HF-ptH"/>
                                </constraints>
                                <state key="normal" backgroundImage="Info"/>
                                <connections>
                                    <action selector="infoImageButtonTapped:" destination="1Eb-i8-mwy" eventType="touchUpInside" id="jQr-gk-LSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S07-RM-8sk">
                                <rect key="frame" x="362" y="286" width="120" height="38.333333333333314"/>
                                <color key="backgroundColor" red="0.37173831460000001" green="0.1076812223" blue="0.20784816149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Mulai">
                                    <color key="titleColor" red="0.9489546418" green="0.92926537990000002" blue="0.93725687270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="mulaiButtonTapped:" destination="1Eb-i8-mwy" eventType="touchUpInside" id="iqH-bW-b8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vsX-8v-5p2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsX-8v-5p2" firstAttribute="bottom" secondItem="S07-RM-8sk" secondAttribute="bottom" constant="44.666666666666686" id="4yV-GR-8a4"/>
                            <constraint firstItem="S07-RM-8sk" firstAttribute="centerX" secondItem="dzy-IH-9v9" secondAttribute="centerX" id="5Bv-8p-20o"/>
                            <constraint firstItem="Bbi-Sb-WQf" firstAttribute="top" secondItem="ocu-7N-jtY" secondAttribute="top" id="ICt-RM-Shk"/>
                            <constraint firstAttribute="trailing" secondItem="Bbi-Sb-WQf" secondAttribute="trailing" id="Nk8-WD-OHc"/>
                            <constraint firstItem="2ew-8Y-fPM" firstAttribute="leading" secondItem="ocu-7N-jtY" secondAttribute="leading" constant="27" id="Ud1-Sz-0WX"/>
                            <constraint firstAttribute="bottom" secondItem="Bbi-Sb-WQf" secondAttribute="bottom" id="Y0c-Bx-hfX"/>
                            <constraint firstItem="S07-RM-8sk" firstAttribute="top" secondItem="vsX-8v-5p2" secondAttribute="top" constant="286" id="eGH-3g-02f"/>
                            <constraint firstItem="dzy-IH-9v9" firstAttribute="centerX" secondItem="ocu-7N-jtY" secondAttribute="centerX" id="fgX-sB-oXB"/>
                            <constraint firstItem="dzy-IH-9v9" firstAttribute="centerY" secondItem="ocu-7N-jtY" secondAttribute="centerY" id="gaX-wd-N9B"/>
                            <constraint firstItem="dzy-IH-9v9" firstAttribute="top" secondItem="ocu-7N-jtY" secondAttribute="top" constant="82" id="oaD-DV-bW6"/>
                            <constraint firstItem="S07-RM-8sk" firstAttribute="leading" secondItem="vsX-8v-5p2" secondAttribute="leading" constant="318" id="ohl-6r-ShI"/>
                            <constraint firstItem="2ew-8Y-fPM" firstAttribute="top" secondItem="ocu-7N-jtY" secondAttribute="top" id="paL-ul-wOq"/>
                            <constraint firstAttribute="trailing" secondItem="jT0-NS-008" secondAttribute="trailing" constant="27" id="quJ-7r-GkW"/>
                            <constraint firstItem="dzy-IH-9v9" firstAttribute="leading" secondItem="ocu-7N-jtY" secondAttribute="leading" constant="206" id="tKI-bz-b4U"/>
                            <constraint firstItem="Bbi-Sb-WQf" firstAttribute="leading" secondItem="ocu-7N-jtY" secondAttribute="leading" id="vOD-iO-I1C"/>
                            <constraint firstItem="jT0-NS-008" firstAttribute="top" secondItem="ocu-7N-jtY" secondAttribute="top" id="wgm-q8-Eab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="jT0-NS-008" id="kTq-Y0-M0I"/>
                        <outlet property="mulaiButton" destination="S07-RM-8sk" id="UV5-pB-6zq"/>
                        <outlet property="quitButton" destination="2ew-8Y-fPM" id="0Qc-Bd-cjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLe-pV-iD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.08056872037912" y="60"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="TpL-aE-1Dd">
            <objects>
                <viewController storyboardIdentifier="Home Screen" id="QXZ-CS-ciy" customClass="HomeScreenViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5w-Sf-ewi">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home screen 2" translatesAutoresizingMaskIntoConstraints="NO" id="hFz-sh-vf7">
                                <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-Tj-lwE">
                                <rect key="frame" x="27" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="QXZ-CS-ciy" eventType="touchUpInside" id="BG5-JK-jp1"/>
                                    <action selector="quitImageButtonTapped:" destination="1Eb-i8-mwy" eventType="touchUpInside" id="xZR-PL-fmg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-MJ-zBE">
                                <rect key="frame" x="89" y="43" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="IN9-er-VKj"/>
                                    <constraint firstAttribute="width" constant="224" id="VCj-xv-jgm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlr-nR-amW">
                                <rect key="frame" x="467" y="277.33333333333331" width="121" height="38.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37173831460000001" green="0.1076812223" blue="0.20784816149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Simpan">
                                    <color key="titleColor" red="0.9489546418" green="0.92926537990000002" blue="0.93725687270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="simpanButtonTapped:" destination="QXZ-CS-ciy" eventType="touchUpInside" id="UOZ-vq-k7d"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="az5-Q2-xjT">
                                <rect key="frame" x="328" y="76.666666666666657" width="387" height="91.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-ry-6jr">
                                <rect key="frame" x="394" y="88" width="268" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Hai, namaku Lynn.
Siapa namamu?</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <color key="textColor" red="0.9489546418" green="0.92926537990000002" blue="0.93725687270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Masukkan namamu" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-Zl-FUg">
                                <rect key="frame" x="340" y="187" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93682306999999998" green="0.87465500829999998" blue="0.8666656613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.37173831460000001" green="0.1076812223" blue="0.20784816149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S86-NJ-2ml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFz-sh-vf7" firstAttribute="leading" secondItem="d5w-Sf-ewi" secondAttribute="leading" id="8uK-gd-lxZ"/>
                            <constraint firstAttribute="bottom" secondItem="hFz-sh-vf7" secondAttribute="bottom" id="LB1-lF-qK1"/>
                            <constraint firstItem="hFz-sh-vf7" firstAttribute="top" secondItem="d5w-Sf-ewi" secondAttribute="top" id="Uxs-Ei-E2A"/>
                            <constraint firstItem="hDG-MJ-zBE" firstAttribute="leading" secondItem="d5w-Sf-ewi" secondAttribute="leadingMargin" constant="29" id="ldC-uz-ds7"/>
                            <constraint firstAttribute="trailing" secondItem="hFz-sh-vf7" secondAttribute="trailing" id="sut-mS-JXf"/>
                            <constraint firstItem="hDG-MJ-zBE" firstAttribute="top" secondItem="d5w-Sf-ewi" secondAttribute="topMargin" constant="43" id="ugS-RQ-QOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="fC3-Tj-lwE" id="xHT-7S-ye1"/>
                        <outlet property="namaTextField" destination="7d0-Zl-FUg" id="cWa-eO-HZ8"/>
                        <outlet property="profilImageView" destination="hDG-MJ-zBE" id="3uK-Xf-yHx"/>
                        <outlet property="simpanButton" destination="jlr-nR-amW" id="1rz-nx-tlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxb-6U-BzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.701421800947863" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-iK-WpN">
                                <rect key="frame" x="0.0" y="35" width="773" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfz-hV-HrH">
                                    <size key="itemSize" width="782" height="378"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aia-6F-cdx" customClass="DataCollectionViewCell" customModule="Lynn_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-39.666666666666664" width="782" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AWf-Yv-Tpt">
                                            <rect key="frame" x="0.0" y="0.0" width="782" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-pj-O5Q">
                                                    <rect key="frame" x="8" y="0.0" width="774" height="339"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="782" height="378"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Hqu-pj-O5Q" id="zjj-vK-Xrm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="11" translatesAutoresizingMaskIntoConstraints="NO" id="81I-LQ-9Rh">
                                <rect key="frame" x="316.33333333333331" y="342" width="211.66666666666669" height="27"/>
                                <color key="pageIndicatorTintColor" red="0.8473932743" green="0.89008617400000001" blue="0.89412003760000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.0052541717890000001" green="0.3102771044" blue="0.27450799939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctX-iK-WpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9jX-6H-e24"/>
                            <constraint firstItem="ctX-iK-WpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="UIS-9o-12i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctX-iK-WpN" secondAttribute="trailing" constant="27" id="VJt-VW-RqR"/>
                            <constraint firstItem="81I-LQ-9Rh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.16666666666662877" id="XjB-vU-aee"/>
                            <constraint firstItem="81I-LQ-9Rh" firstAttribute="top" secondItem="ctX-iK-WpN" secondAttribute="bottom" constant="8" symbolic="YES" id="aEc-ut-b6D"/>
                            <constraint firstItem="81I-LQ-9Rh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wTu-r2-KSt"/>
                            <constraint firstItem="81I-LQ-9Rh" firstAttribute="top" secondItem="ctX-iK-WpN" secondAttribute="bottom" constant="8" symbolic="YES" id="wei-sI-1hF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ctX-iK-WpN" id="TBT-vm-4eG"/>
                        <outlet property="pageController" destination="81I-LQ-9Rh" id="d83-rf-Bgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="129.33332824707031" height="31"/>
        <image name="Home" width="400" height="400"/>
        <image name="Info" width="400" height="400"/>
        <image name="Lynn Logo" width="666.66668701171875" height="400"/>
        <image name="Quit" width="400" height="400"/>
        <image name="Starting page" width="577.66668701171875" height="281.66665649414062"/>
        <image name="home screen 2" width="1733" height="845"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
