<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lynn_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-iK-WpN">
                                <rect key="frame" x="0.0" y="35" width="773" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfz-hV-HrH">
                                    <size key="itemSize" width="782" height="378"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aia-6F-cdx" customClass="DataCollectionViewCell" customModule="Lynn_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-39.666666666666664" width="782" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AWf-Yv-Tpt">
                                            <rect key="frame" x="0.0" y="0.0" width="782" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-pj-O5Q">
                                                    <rect key="frame" x="8" y="0.0" width="774" height="370"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="782" height="378"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Hqu-pj-O5Q" id="zjj-vK-Xrm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="81I-LQ-9Rh">
                                <rect key="frame" x="362" y="342" width="121.66666666666666" height="27"/>
                                <color key="pageIndicatorTintColor" systemColor="linkColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctX-iK-WpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9jX-6H-e24"/>
                            <constraint firstItem="ctX-iK-WpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="UIS-9o-12i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctX-iK-WpN" secondAttribute="trailing" constant="27" id="VJt-VW-RqR"/>
                            <constraint firstItem="81I-LQ-9Rh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.16666666666662877" id="XjB-vU-aee"/>
                            <constraint firstItem="81I-LQ-9Rh" firstAttribute="top" secondItem="ctX-iK-WpN" secondAttribute="bottom" constant="8" symbolic="YES" id="aEc-ut-b6D"/>
                            <constraint firstItem="81I-LQ-9Rh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wTu-r2-KSt"/>
                            <constraint firstItem="81I-LQ-9Rh" firstAttribute="top" secondItem="ctX-iK-WpN" secondAttribute="bottom" constant="8" symbolic="YES" id="wei-sI-1hF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ctX-iK-WpN" id="TBT-vm-4eG"/>
                        <outlet property="pageController" destination="81I-LQ-9Rh" id="d83-rf-Bgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.90521327014218" y="93.84615384615384"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
